{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.0.23",
  "stream": true,
  "command": {
    "publish": {
      "registry": "https://registry.baretheme.com",
      "conventionalCommits": true,
      "message": "chore(release): publish [skip-ci]"
    }
  }
}
